apiVersion: v1
kind: Secret
metadata:
  name: microservices-secrets
  namespace: default
type: Opaque
data:
  # Database passwords (base64 encoded)
  SPRING_DATASOURCE_PASSWORD: cm9vdA==  # root
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==  # root
  MONGO_INITDB_ROOT_PASSWORD: cm9vdA==  # root
  
  # Keycloak secrets
  KEYCLOAK_CLIENT_SECRET: azdZSWtNc1dTQThVaG9rYkp4Z254ckV1ck8zNUZwWmU=  # k7YIkMsWSA8UhokbJxgnxrEurO35FpZe
  KEYCLOAK_PASSWORD: YWRtaW4=  # admin
  
  # Keycloak database
  POSTGRES_DB: a2V5Y2xvYWs=  # keycloak
  POSTGRES_USER: a2V5Y2xvYWs=  # keycloak
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # password
  
  # Keycloak admin credentials
  KEYCLOAK_ADMIN: YWRtaW4=  # admin
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=  # admin
